[platformio]
src_dir = .

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps =
    https://github.com/jarzebski/Arduino-DS3231
    https://github.com/wayoda/LedControl
