[platformio]
src_dir = .

# TODO: this upload isn't perfect
[env:nanoatmega168]
platform = atmelavr
board = ATmega168P
framework = arduino
lib_deps =
    https://github.com/jarzebski/Arduino-DS3231
    https://github.com/wayoda/LedControl
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i